<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF"
        tools:context="com.innamed.healthscale.ProfileActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginTop="180dp"
            android:layout_marginEnd="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/third_party"
                    android:text="@string/third_party_developers"
                    android:textSize="25sp"
                    android:layout_marginBottom="15dp"
                    android:layout_alignParentStart="true"/>
                <Switch
                    android:id="@+id/third_party_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/backup"
                    android:text="Keep a backup of your information safe online"
                    android:layout_marginBottom="15dp"
                    android:textSize="25sp"/>
                <Switch
                    android:id="@+id/backup_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/changePassword"
                    android:text="Change Password"
                    android:layout_marginBottom="15dp"
                    android:textSize="25sp"/>
                <Switch
                    android:id="@+id/changePassword_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"/>
</RelativeLayout>