<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/page_start"
        android:layout_marginTop="180dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageButton
                        android:layout_width="70pt"
                        android:id="@+id/notes_button"
                        android:layout_height="80pt"
                        android:src="@drawable/circle_blue"
                        android:layout_marginTop="0dp"
                        android:background="#00ffffff"
                        android:elevation="0dp"
                        android:scaleType="fitStart"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/notes_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="15pt"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp" />
                <TextView
                    android:id="@+id/notes_notifs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="45pt"
                    android:gravity="center" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageButton
                        android:layout_width="70pt"
                        android:id="@+id/news_button"
                        android:layout_height="80pt"
                        android:src="@drawable/circle_green"
                        android:layout_marginTop="0dp"
                        android:background="#00ffffff"
                        android:scaleType="fitStart"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/news_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="15pt"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp" />
                <TextView
                    android:id="@+id/news_notifs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="45pt"
                    android:gravity="center" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageButton
                        android:layout_width="70pt"
                        android:id="@+id/test_log_button"
                        android:layout_height="80pt"
                        android:src="@drawable/circle_yellow"
                        android:layout_marginTop="0dp"
                        android:background="#00ffffff"
                        android:scaleType="fitStart"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/test_log_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="15pt"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp" />
                <TextView
                    android:id="@+id/test_log_notifs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="45pt"
                    android:gravity="center" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>